HousingManagment/Views/HousingTypeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HousingManagment.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HousingManagment.Views.HousingTypeView"
             x:DataType="viewModels:HousingTypeViewModel">
    <Design.DataContext>
        <viewModels:HousingTypeViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock#CellTextBlock">
            <Setter Property="Foreground" Value="#e6e9e2" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#e6e9e2" />
        </Style>
    </UserControl.Styles>
    <DockPanel
        HorizontalAlignment="Stretch"
        LastChildFill="True">
        <StackPanel>
            <Border
                Width="400"
                Margin="0 0 0 20"
                Background="#24272c"
                CornerRadius="10">
                <StackPanel
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button Classes="Primary"
                            Width="113"
                            Foreground="White"
                            x:Name="HousingTypeAdd"
                            Content="Добавить"
                            Command="{Binding AddHousingTypeToDB}" />
                    <TextBox
                        Name="HousingTypeSearch"
                        TextChanged="HousingTypeSearch_OnTextChanged"
                        Watermark="Поиск" />
                    <ComboBox
                        Width="180"
                        Name="HousingTypeFilter"
                        PlaceholderText="Фильтровать по..."
                        SelectionChanged="HousingTypeFilter_OnSelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Все столбцы</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Код</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Название</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Panel>
                <Border
                    Background="#24272c"
                    CornerRadius="10"
                    Width="950"
                    Height="400">
                    <DataGrid Name="HousingTypeGrid"
                              Width="950"
                              Foreground="#e6e9e2"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              ItemsSource="{Binding HousingType}"
                              SelectedItem="{Binding HousingTypeSelectedItem}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Name="HousingTypeEdit"
                                          Command="{Binding EditHousingTypeInDB}" />
                                <MenuItem Header="Удалить" Name="HousingTypeDelete"
                                          Command="{Binding DeleteHousingTypeFromDB}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <controls:WaveProgress
                    DockPanel.Dock="Top"
                    Name="HousingTypeWP"
                    IsVisible="False" />
            </Panel>
        </StackPanel>
    </DockPanel>
</UserControl>