HousingManagment/Views/InfrastructureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HousingManagment.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HousingManagment.Views.InfrastructureView"
             x:DataType="viewModels:InfrastructureViewModel">
    <Design.DataContext>
        <viewModels:InfrastructureViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock#CellTextBlock">
            <Setter Property="Foreground" Value="#e6e9e2"></Setter>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#e6e9e2"></Setter>
        </Style>
    </UserControl.Styles>
    <DockPanel
        HorizontalAlignment="Stretch"
        LastChildFill="True">
        <StackPanel>
            <Border
                Width="400"
                Margin="0 0 0 20"
                Background="#24272c"
                CornerRadius="10">
                <StackPanel
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button Classes="Primary"
                            Width="113"
                            Foreground="White"
                            x:Name="InfrastructureAdd"
                            Content="Добавить"
                            Command="{Binding AddInfrastructureToDB}" />
                    <TextBox
                        Name="InfrastructureSearch"
                        TextChanged="InfrastructureSearch_OnTextChanged"
                        Watermark="Поиск" />
                    <ComboBox
                        Width="180"
                        Name="InfrastructureFilter"
                        PlaceholderText="Фильтровать по..."
                        SelectionChanged="InfrastructureFilter_OnSelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Все столбцы</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Код</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Тип</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Состояние</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Описание работ</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Panel>
                <Border
                    Background="#24272c"
                    CornerRadius="10"
                    Width="950"
                    Height="400">
                    <DataGrid Name="InfrastructureGrid"
                              Width="950"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              ItemsSource="{Binding Infrastructure}"
                              SelectedItem="{Binding InfrastructureSelectedItem}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Name="InfrastructureEdit"
                                          Command="{Binding EditInfrastructureInDB}" />
                                <MenuItem Header="Удалить" Name="InfrastructureDelete"
                                          Command="{Binding DeleteInfrastructureFromDB}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}" />
                            <DataGridTextColumn Width="*" Header="State" Binding="{Binding State}" />
                            <DataGridTextColumn Width="*" Header="Work" Binding="{Binding WorkDescription}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <controls:WaveProgress
                    Name="InfrastructureWP"
                    DockPanel.Dock="Top"
                    IsVisible="False" />
            </Panel>
        </StackPanel>
    </DockPanel>
</UserControl>