HousingManagment/Views/InfrastructureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HousingManagment.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HousingManagment.Views.InfrastructureView"
             x:DataType="viewModels:InfrastructureViewModel">
    <Design.DataContext>
        <viewModels:InfrastructureViewModel />
    </Design.DataContext>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Button Classes="Primary"
                    Width="100"
                    Foreground="White"
                    x:Name="InfrastructureAdd"
                    Content="Добавить"
                    Click="InfrastructureAdd_OnClick" />
        </StackPanel>
        <DataGrid Width="600"
                  Margin="-100 0 0 0"
                  HorizontalAlignment="Left"
                  IsReadOnly="True"
                  ItemsSource="{Binding Infrastructure}"
                  SelectedItem="{Binding InfrastructureSelectedItem}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Name="InfrastructureEdit"
                              Click="InfrastructureEdit_OnClick" />
                    <MenuItem Header="Удалить" Name="InfrastructureDelete"
                              Click="InfrastructureDelete_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Width="*" Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Width="*" Header="Work" Binding="{Binding WorkDescription}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>