HousingManagment/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HousingManagment.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HousingManagment.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HousingManagment"
        WindowState="Maximized">
    <Window.Styles>
        <Style Selector="DataGridColumnHeader /template/ Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <controls:InteractiveContainer Name="DialogContainer">
        <TabControl x:Name="HousingControl">
            <TabItem Header="Housing type">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Button Classes="Primary"
                                Width="100"
                                Foreground="White"
                                x:Name="HousingTypeAdd"
                                Content="Добавить"
                                Click="HousingTypeAdd_OnClick" />
                    </StackPanel>
                    <DataGrid Width="600"
                              Margin="-100 0 0 0"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              DataContext="{Binding HousingTypeViewModel}"
                              ItemsSource="{Binding HousingType}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Maintenance work">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Button Classes="Primary"
                                Width="100"
                                Foreground="White"
                                x:Name="MaintenanceWorkAdd"
                                Content="Добавить"
                                Click="MaintenanceWorkAdd_OnClick" />
                    </StackPanel>
                    <DataGrid Width="600"
                              Margin="-100 0 0 0"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              DataContext="{Binding MaintenanceWorkViewModel}"
                              ItemsSource="{Binding MaintenanceWork }">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Width="*" Header="Start date"
                                                Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Width="*" Header="End date"
                                                Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Width="*" Header="Price"
                                                Binding="{Binding Price, StringFormat={} {0}$}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Utility payment">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Button Classes="Primary"
                                Width="100"
                                Foreground="White"
                                x:Name="UtilityPaymentAdd"
                                Content="Добавить"
                                Click="UtilityPaymentAdd_OnClick" />
                    </StackPanel>
                    <DataGrid Width="600"
                              Margin="-100 0 0 0"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              DataContext="{Binding UtilityPaymentViewModel}"
                              ItemsSource="{Binding UtilityPayment }">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Sum" Binding="{Binding Sum, StringFormat={}{0}$}" />
                            <DataGridTextColumn Width="*" Header="Payment date"
                                                Binding="{Binding PaymentDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Width="*" Header="Payment method" Binding="{Binding PaymentMethod}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Infrastructure">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Button Classes="Primary"
                                Width="100"
                                Foreground="White"
                                x:Name="InfrastructureAdd"
                                Content="Добавить"
                                Click="InfrastructureAdd_OnClick" />
                    </StackPanel>
                    <DataGrid Width="600"
                              Margin="-100 0 0 0"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              DataContext="{Binding InfrastructureViewModel}"
                              ItemsSource="{Binding Infrastructure }">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}" />
                            <DataGridTextColumn Width="*" Header="State" Binding="{Binding State}" />
                            <DataGridTextColumn Width="*" Header="Work" Binding="{Binding WorkDescription}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Residential property">
                <Grid>
                    <DataGrid Width="800"
                              Margin="-100 0 0 0"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              DataContext="{Binding ResidentialPropertyViewModel}"
                              ItemsSource="{Binding ResidentialProperty }">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Width="*" Header="Square"
                                                Binding="{Binding Square, StringFormat={}{0} m²}" />
                            <DataGridTextColumn Width="*" Header="Number of rooms" Binding="{Binding NumberOfRooms}" />
                            <DataGridTextColumn Width="*" Header="Housing type" Binding="{Binding HousingName}" />
                            <DataGridTextColumn Width="*" Header="Payment"
                                                Binding="{Binding PaymentMethod, StringFormat={}{0}$}" />
                            <DataGridTextColumn Width="*" Header="Work" Binding="{Binding WorkDescription}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </controls:InteractiveContainer>
</Window>