HousingManagment/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HousingManagment.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:views="clr-namespace:HousingManagment.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HousingManagment.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HousingManagment"
        WindowState="Maximized">
    <Window.Styles>
        <Style Selector="DataGridColumnHeader /template/ Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="ContextMenu /template/ TemplatedControl">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <controls:InteractiveContainer Name="DialogContainer">
        <TabControl x:Name="HousingControl">
            <TabItem Header="Housing type">
                <views:HousingTypeView
                    DataContext="{Binding HousingTypeViewModel}"/>
            </TabItem>
            <TabItem Header="Maintenance work">
                <views:MaintenanceWorkView
                    DataContext="{Binding MaintenanceWorkViewModel}"/>
            </TabItem>
            <TabItem Header="Utility payment">
                <views:UtilityPaymentView
                    DataContext="{Binding UtilityPaymentViewModel}"/>
            </TabItem>
            <TabItem Header="Infrastructure">
                <views:InfrastructureView
                    DataContext="{Binding InfrastructureViewModel}"/>
            </TabItem>
            <TabItem Header="Residential property">
                <views:ResidentialPropertyView
                    DataContext="{Binding ResidentialPropertyViewModel}"/>
            </TabItem>
        </TabControl>
    </controls:InteractiveContainer>
</Window>