HousingManagment/Views/MaintenanceWorkView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HousingManagment.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HousingManagment.Views.MaintenanceWorkView"
             x:DataType="viewModels:MaintenanceWorkViewModel">
    <Design.DataContext>
        <viewModels:MaintenanceWorkViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock#CellTextBlock">
            <Setter Property="Foreground" Value="#e6e9e2"></Setter>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="#e6e9e2"></Setter>
        </Style>
    </UserControl.Styles>
    <DockPanel
        HorizontalAlignment="Stretch"
        LastChildFill="True">
        <StackPanel>
            <Border
                Width="400"
                Margin="0 0 0 20"
                Background="#24272c"
                CornerRadius="10">
                <StackPanel
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button Classes="Primary"
                            Width="113"
                            Foreground="White"
                            x:Name="MaintenanceWorkAdd"
                            Content="Добавить"
                            Command="{Binding AddMaintenanceWorkToDB}" />
                    <TextBox
                        Name="MaintenanceWorkSearch"
                        TextChanged="MaintenanceWorkSearch_OnTextChanged"
                        Watermark="Поиск" />
                    <ComboBox
                        Width="180"
                        Name="MaintenanceWorkFilter"
                        PlaceholderText="Фильтровать по..."
                        SelectionChanged="MaintenanceWorkFilter_OnSelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Все столбцы</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Код</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Описание</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Дата начала</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Дата окончания</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Foreground="Black">Цена</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Panel>
                <Border
                    Background="#24272c"
                    CornerRadius="10"
                    Width="950"
                    Height="400">
                    <DataGrid Name="MaintenanceWorkGrid"
                              Width="950"
                              HorizontalAlignment="Left"
                              IsReadOnly="True"
                              ItemsSource="{Binding MaintenanceWork }"
                              SelectedItem="{Binding MaintenanceWorkSelectedItem}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить" Name="MaintenanceWorkEdit"
                                          Command="{Binding EditMaintenanceWorkInDB}" />
                                <MenuItem Header="Удалить" Name="MaintenanceWorkDelete"
                                          Command="{Binding DeleteMaintenanceWorkFromDB}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn Width="*" Header="Start date"
                                                Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Width="*" Header="End date"
                                                Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Width="*" Header="Price"
                                                Binding="{Binding Price, StringFormat={} {0}$}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <controls:WaveProgress
                    Name="MaintenanceWorkWP"
                    DockPanel.Dock="Top"
                    IsVisible="False" />
            </Panel>
        </StackPanel>
    </DockPanel>
</UserControl>