HousingManagment/Views/UtilityPaymentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HousingManagment.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HousingManagment.Views.UtilityPaymentView"
             x:DataType="viewModels:UtilityPaymentViewModel">
    <Design.DataContext>
        <viewModels:UtilityPaymentViewModel />
    </Design.DataContext>
    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Button Classes="Primary"
                    Width="100"
                    Foreground="White"
                    x:Name="UtilityPaymentAdd"
                    Content="Добавить"
                    Click="UtilityPaymentAdd_OnClick" />
        </StackPanel>
        <DataGrid Width="600"
                  Margin="-100 0 0 0"
                  HorizontalAlignment="Left"
                  IsReadOnly="True"
                  ItemsSource="{Binding UtilityPayment }"
                  SelectedItem="{Binding UtilityPaymentSelectedItem}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Name="UtilityPaymentEdit"
                              Click="UtilityPaymentEdit_OnClick" />
                    <MenuItem Header="Удалить" Name="UtilityPaymentDelete"
                              Click="UtilityPaymentDelete_OnClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Width="*" Header="Sum" Binding="{Binding Sum, StringFormat={}{0}$}" />
                <DataGridTextColumn Width="*" Header="Payment date"
                                    Binding="{Binding PaymentDate, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Width="*" Header="Payment method" Binding="{Binding PaymentMethod}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>